50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
43 26
######.##.......####.####.
######.####.########.####.
.##.##.####.######.####...
.##.##.##.##....##.####.##
......##..######.##.##..##
################.##.####..
################.####.####
....####....####.####.####
##################....####
####..################..##
...##...####.####.########
.######.####.####.##..####
.##..##.##........########
##############.##...######
########..####.####.######
....##.####...##.##.######
######.####.########...##.
####.####.############.##.
##...####.##..##.##.##....
######.......##..##.##.##.
########.########...##.##.
####..##.##############...
..##.####.##.##########.##
####.####.##.####..####.##
########..##.##.##.####.##
.##.##########..##.####.##
.##..##.##..####...####.##
..##.##.##.##.######....##
####....##.##.######.####.
##..##.####...######.####.
######.########.####.##.##
####.....######.##.####.##
######.####..##.##.##.....
######.##########..##.####
.##...##.####..######.####
.##.####...####..##.######
.##.######.####.##########
.##...####.##.######.####.
.############.##.....####.
.##########.####.####.####
.##....####.####.####.####
.############.##.####.####
...####....##.##.####.####
45 40
##.########.##.##.######################
##.########.##.##.######################
##########.##############.##.##.########
##########.##############.##.##.########
########.######.######.####.####.######.
########.######.######.####.####.######.
..##########.####.######.####.##########
############.####.######.####.##########
####..######.##.##############.########.
############.##.##############.########.
##..##....##################.####.####..
####..######################.####.####..
################.####.############.####.
..####..########.####.############.####.
##########..########.####.####.##.####..
########..##########.####.####.##.####..
########################.##############.
########################.##############.
######..######..######.########.####.##.
##########..##########.########.####.##.
##################..####.####.##.######.
######..################.####.##.######.
..######....####..##..####.####.########
##..##########..##########.####.########
####....##################.##.######.##.
##################..######.##.######.##.
########################..########.####.
..####..########..##..############.####.
############..######################.##.
####..##############################.##.
######..##################..####.######.
################################.######.
##################....######..##########
############..##########....############
..##..################################..
########..########..##################..
##..########......####################..
####....##..########..######..########..
##########################..############
##############..########################
####....##########....########..##..####
..##############..######################
######################....######..##..##
##..########..############..######..####
....####..........########....####..##..
42 26
.######...##....########..
.######.##################
####....##..####..########
####.##....####.##########
.##############.##......##
.##########.##....##.##.##
..##.##.....########.##.##
##################....##..
##########################
..########..##############
##..##########.##...######
##.##.....####.##.########
##.##.##.##.####..########
########.####.####..######
######.##..##...########..
####...##.##.####.########
..####.##.##.####..##.####
######.##.####.##########.
##############.##########.
..########...##.##.##.##..
########..##.##.##.##.####
############.########...##
..##....##.########.##.##.
##.####.##.####..##.##.##.
##.####.##...######.######
##.####..##.##.##.########
##.########.##.##.########
##.######..##..####.######
##.######################.
.##########..############.
.##################...####
.################.########
.######.##......##########
####....####.##.##....####
####.####.##.##...####.##.
####.####..######.####.##.
######..##.######..##..##.
##########...##..########.
########.################.
##..##.######..##..##..##.
##.####################.##
...####..##############.##
50 43
##########.##.####.##.########.##.######.##
##########.##.####.##.########.##.######.##
..##.############.########.##.########.####
####.############.########.##.########.####
############.##########.##.######.##.######
############.##########.##.######.##.######
####..##.########.##.####.######.########..
########.########.##.####.######.########..
##..##########.############.######.##.##.##
##############.############.######.##.##.##
############.########.##########.##.######.
..##..######.########.##########.##.######.
######..##..####.####.##################.##
################.####.##################.##
..##################.########.############.
######..##..########.########.############.
####..##..####..##.##.##.##########.##.####
##..##############.##.##.##########.##.####
##########..####..######################.##
..######################################.##
##################..####.##.##.##########..
########################.##.##.##########..
..######################.####.##.##.######.
########..########..####.####.##.##.######.
######..##############..##.############.##.
..########..##############.############.##.
##..####################..####.####.######.
################..############.####.######.
####################..####..####.##.######.
##....################....######.##.######.
########....##########################.####
######################################.####
..####################################.##..
##############..####..################.##..
################..####....##############.##
######....##############################.##
####..########..######################.####
######################..##############.####
##..############################..######.##
####..####..##..########################.##
############..##############..######....##.
##########################################.
######..##..##..####..####################.
##..############..########################.
########################################...
############..######..##########..##....##.
########..####################..##########.
##########..############....############...
######################################..##.
..####....####..############....######..##.
40 32
.....##..####.####.##......##.##
####.########.####.##########.##
######.##.########.########.####
.##.####..########.####.##..####
.####.####.##....##..##.########
##.##.####.############.########
##.##.##.##..##########.##.##.##
##.##....####....##....##..##.##
##...########.##.##########.####
##.########.####.######..##.####
##.##.....####...####.##....####
.##.##.##.######.####.##########
.##.##.##.##########....####....
##.######.##.##.####.######.####
##.############.##...######.####
.####.##.######.####.##.##.##...
.####.##.....##.####.##.##.##.##
##...##.######..##.##.##.##...##
####.##.######.######.##.##.####
####.##.######.############.####
####.##.######.##..##########.##
####..####.########.####...##.##
##.##.####.########.####.######.
##.######..##..####....########.
##...##############.##.##...####
.####..##########.##############
.##############.############....
####.##..######.######.##..##.##
####..####.######.####.######.##
.####.####.########.##...##.....
.############.##.##....##...####
.##..########.##..##.######.####
.####.##.########.##.##..##.....
...##.##.################.##.##.
####.......##############.##.##.
########.##..####...######.####.
.##.####.##.####..########.####.
.##.......############......##..
##.####.##############.####.####
##.####.##..####..##...####...##
50 34
.##.##..########.##########.....##
.##.############.##########.######
.##...##..##.##...######.##.####..
.########.##.##.########.##..####.
...######..##.######....##.######.
.##.####.####.############.####.##
.##.####.##.######..########.##.##
##.######.######..####..####...##.
##.######.##.####.####.##....####.
..##########.####......##.##.##...
######################..####...##.
##.##....##.##############...####.
##.########.######....##.######...
##.########.######.##############.
##.##..##########..##############.
####.############.####.######...##
..##.##..##.##..######.##.########
.####..##.########..##.##.######..
.########.############.##########.
.##..####...########.############.
.##########...##..##.####.##..####
...########.########......########
.##....##.################..####..
.##.########..############.##.####
....######.##.####.##########...##
####.##....##.##.##########.####..
####.##.##..####.######.##..######
....############...####.##.####.##
########..##..####.######..######.
####.##.##...##.##.##############.
##.####.##.######.....##.######.##
##.##.####.##..######.##..##....##
...##.##########.########.##.##.##
.########.######.##..####....##.##
.########..##....##.####..####.##.
##.##.####.##.##....##########.##.
####..######..####.####.##.##.####
..####.##.####..##.####.##.##.####
######.####.##.##...##########..##
########.########.################
##########.######.##....####..##..
####....######.##.##########.##.##
....####..################...##.##
########.##...####.######.##.##.##
####.##..##.##...########.##.##.##
...######...##.####.##..##########
.##########.##.##...##############
.##########.##..####..######......
.##########.######################
.##..##..##.####....####....######
43 45
######.######.######.########.##.############
######.######.######.########.##.############
####.####.##.############.##########.########
####.####.##.############.##########.########
######.######.##.########.####.####.########.
######.######.##.########.####.####.########.
..##############.########.##############.####
################.########.##############.####
######..##.##.##.################.########.##
##########.##.##.################.########.##
####################.########.##.######.####.
######..############.########.##.######.####.
##########..##############.######.##.##.####.
##########################.######.##.##.####.
########..######.############.####.######.##.
..########..####.############.####.######.##.
####..######....####.##.########.########.##.
####################.##.########.########.##.
############################.##.############.
########..##..##############.##.############.
....############..######.########.##.########
##############..########.########.##.########
############################.##.##.##########
..##############..##########.##.##.##########
####################..##############.########
##..################################.########
########..##....######..######.##.##.##.####.
##############################.##.##.##.####.
..####..##..####..######..####.##.##########.
####################..########.##.##########.
##..########################..########.##.##.
..####################..##############.##.##.
##########################..##..##.##.##.####
##..##############################.##.##.####
################################..####.######
######..##..##..##########..##########.######
....################..############..####.####
########..##############..##..##########.####
######..##..##############..########..####.##
....############..########################.##
########..################################.##
######..####..##################..########.##
....##..####........##....##..##..####.......
6 6
.####.
##..##
#.....
#..###
##...#
.####.
37 29
######.########.####.####.##.
######.########.####.####.##.
####.######.##########.######
####.######.##########.######
##..##.##.################.##
######.##.################.##
################.########.##.
##..############.########.##.
..####..##.####.####.##.##.##
##########.####.####.##.##.##
####################.######..
####################.######..
##..####################.####
########################.####
####..##..########.######.##.
##################.######.##.
############################.
##..####..##################.
################..##.##.####.
..##################.##.####.
##..########..############.##
####..##########..########.##
########..####..####..######.
############################.
..################..######.##
##..##########..##########.##
####..##########..##########.
..##########..######..######.
##..########################.
########..######....########.
##########....######..##..##.
####..######################.
########..####..######..####.
######..############..######.
############################.
##..##########..############.
........######........####...
30 26
##.############.##########
##.############.##########
..####.##########.##.####.
######.##########.##.####.
##..##############.####.##
##################.####.##
####..####.####.####.####.
##########.####.####.####.
######..##################
......####################
########..######.######.##
################.######.##
..##..################.##.
######..##############.##.
##..##################.##.
########..############.##.
##########..######.##.##..
..################.##.##..
######....############.##.
####..################.##.
##############..##########
##########################
################..######..
########..##############..
..##################..####
##########..##############
############..####..####..
####################..####
######################..##
....##..####........##....
31 44
..##..####.##.######...####..####......##...
##########.##.######.##############.##.####.
######.######.######.########....##.##.####.
..####.######.######...####.####.##########.
########.######......##..##.####.######..##.
########.######.####.######.####.##..##.####
##..##..######..####.####.######.######.####
##.######.######.....##.########.####..##.##
...######...####.######.########.##.##.##.##
.########.######.########.##.####...##....##
.########.############.##....############.##
####.####...##########..####.....##########.
####.######...##############.##.##.##.##.##.
##.####..##.############..##.##.##.##.##..##
##.####.##########.######.##..##..##....####
...####.####..####.######...########.##.####
.######.##.##.##.####.##############.##.####
.##...####.##########.######..########..####
.####.##...######.####.####.##..########..##
.####.##.####..##.####.####.##.##.######.##.
########.########..##############...####.##.
######...######.##.############...##..##.##.
.##.##.####.########.##.##..##.##.######.##.
.##.##.##...####..##.##.######.##.##########
##..####.######.############..##..##########
########.######.##########..######..####.##.
############.......##.##.##.##..######...##.
##..########.##.##.##.##.####.############..
.##.####.######.####.##....##.######..######
.##.####.####.######.##########.######.##.##
..............####.....########.##..##.##...
49 50
##################.########################.######
##################.########################.######
..####.########.##.##.##.########.##.############.
######.########.##.##.##.########.##.############.
########.##########.####.##.######.##.############
########.##########.####.##.######.##.############
##############.####.##.######.############.##.####
##############.####.##.######.############.##.####
######..####.####.####.####.##.####.##########.##.
############.####.####.####.##.####.##########.##.
####..############.##.##.####.####.##############.
######..##########.##.##.####.####.##############.
##..##########.######.##.##.##.######.######.####.
..############.######.##.##.##.######.######.####.
####################.######.################.##.##
##....##############.######.################.##.##
######..####..####.##########.####.######.######..
##################.##########.####.######.######..
..############....##.####.####.####.########.####.
####################.####.####.####.########.####.
##....##....############.################.####.##.
############..##########.################.####.##.
####################..##.##.######.##.############
####........############.##.######.##.############
######################..######.######.####.######.
..##################..########.######.####.######.
####..######################################.####.
##..########################################.####.
############..######################.########.####
######################..############.########.####
######..############################.##.##########
####..##########..##################.##.##########
##..##################......########.############.
############..######################.############.
####################..######..##..##.##.########..
##############..######....##########.##.########..
################..####################.####.######
####################..##########..####.####.######
##########..##################..##############.##.
##..######################..##################.##.
####..########..################################..
##########..################..##################..
####################..##..##########....##########
######..######################..##################
##########..######..##..####..##########....######
####..##################..############..##########
##################################################
################..##########..##########....######
..........##..##..######............##............
42 47
...####...####....####.######.####.########....
##.######.############.######.####.########.##.
##.....##.########.####...####.......##.##..##.
.####.########.########.############.##.######.
.####.####..##.####.##..##############..######.
........##############.##.####......######.##..
##.##.################.##....##.##.##.##.######
##.##.########...##.##..####.##.##.##.##.######
.##...##########.######.########.##...##...##..
.####.##....####...####.########.##.##.##.####.
.####....##########.########.##...####.##.####.
.##.####.##########.######...##.####.##.##...##
..######...########.....####..######.##.####.##
##########.############...##########......####.
##..########.####..######.########...######.##.
.####.######.############.######..##.######.##.
.####.##########.########...##.##.##..####..##.
######.##.############.####....######.####.##..
######.##...##..######...####.##.##############
.##...##..####.####...##...##.####.############
.####.######...####.########..####.##.##.######
.######.##.##.####..####################.######
.########..##.####.##.########..######.######..
##.######.####.######.############.##..####.##.
##...##...####.####...##..########.##.####..##.
######..##...##....##...########...##.######.##
############.##########.##..######.######.##.##
.####.######...####..####.##..####.######...##.
.####...##.##.######.####.########.######.####.
...####..####.######.##.######..####.####.##.##
.##############......##.########..##.######..##
.##.##.##..######.##.######.########.##########
....##...##..####.##.######.....####.##....####
.##############....####..######..######.##...##
.############.##.####..##############.####.####
.######..##...##.##########.##.##.########.##..
.##########.##..####.##..##.##.##.############.
.##....####.############...##..####...########.
.##.####......############.##.##.######.##.##..
##########.##...############..##...############
####.##.##.########.##########.##.####.########
.....##......######.....##..##.##.####.....##..
44 34
..####..##.##...........####..##..
##########.##.####################
##################################
##############.######.######..####
##.##.##....##.######.############
.####.##.##.####....##..##########
.####.##.####.##.##.##.##.##.##.##
##.####.##.########.##.##.##.##...
##.####.##...####...##.....######.
##.##.######.##.####...##########.
##.##.######.##.######.######.####
...##.######.##.....##..##.##.####
##....######.##.####.##.##..##.##.
##.####..####.######.######.##.##.
##.##########.########.####..##.##
####...####.##########.########.##
######...##.######...########.####
######.####..##.##.######...######
####.################..##.####.##.
####.##....##..####..##.####.####.
####..####...####.##.##.##.####.##
############.####.##.####..##...##
..##########.....##########.##.##.
.####.######.##############.##.##.
.####...####.##############.....##
.######.##.##########....##.######
.##################..##.##########
...####################.####....##
.######.##.######..##.####...####.
.##.######..##.####.######.######.
##############.####.##.##..##.##..
############....##.##..##.########
##..######.####.##.##.##..####..##
##.####.##.######..##.####.####...
##.##########..########.##.####.##
##.....######.##.##..##########.##
########.##.####..##.############.
########.##.##..####.##..########.
####...########.######.########...
####.##########...####.##.########
.######.##.######..####.##########
.####...##.############.##........
##.##.########.######.######.####.
##.##.########.##..##.######.####.
50 50
##.##.####.######.##.########.######.############.
##.##.####.######.##.########.######.############.
##########.######.####.############.######.####.##
##########.######.####.############.######.####.##
########.####.####################.######.########
########.####.####################.######.########
##########.####.##.########.##############.######.
##########.####.##.########.##############.######.
....####################.##.##########.##########.
########################.##.##########.##########.
############.##.######.############.##.##.########
##..########.##.######.############.##.##.########
######################.####.####.##.##.##.########
..####################.####.####.##.##.##.########
##..####..######.######.##.##########.##.######.##
################.######.##.##########.##.######.##
..####..######..########.####.######.##.##########
########..##############.####.######.##.##########
####..##########..##.##.##########.##.####.######.
####################.##.##########.##.####.######.
########..##################.########.##.######.##
############################.########.##.######.##
##########..######....####.####.##.##############.
....##....######..########.####.##.##############.
############################.##.####.##.########..
############################.##.####.##.########..
....##....##..##..##############.##########.######
##############..####..##########.##########.######
########################....######.##############.
##########..######################.##############.
####################....##########.##############.
############..####################.##############.
##########..################################.##.##
##..##################....##################.##.##
############..######################.##.##.####.##
##################..######..########.##.##.####.##
##############..##################..######.##.##..
################..########################.##.##..
##..##############..####################.####.####
####..##################################.####.####
################..##################..############
##############..##..##############################
##########################..####..####..########..
..######..##########################..##########..
####..########..##..####..####..##################
##..##############################..##..##########
..######..############..############..##..########
####..############..####....##..##################
##..########################..####..##############
....##............##....####..##......##..########
27 41
##.####################.######.##########
##.####################.######.##########
..########.##.##.##.####.####.##.########
##########.##.##.##.####.####.##.########
########.########.##.####.####.####.####.
..######.########.##.####.####.####.####.
####..######.##.##.####.####.############
############.##.##.####.####.############
..################.##########.########.##
##################.##########.########.##
##..##....########.########.####.##.##.##
..################.########.####.##.##.##
##############.####.######.####.########.
######..######.####.######.####.########.
############################.####.##.####
############################.####.##.####
######..##..########.########.##########.
####################.########.##########.
######################.##.####.########..
##..##################.##.####.########..
##################..##.##.##.##########..
####..##....##########.##.##.##########..
##..########..################.##########
######..##########..##########.##########
##############..######..####.##.########.
############################.##.########.
..##........####......##.................
47 31
####.####.##.####.##.######.##.
####.####.##.####.##.######.##.
######.##########.####.######..
######.##########.####.######..
########.##.################.##
########.##.################.##
##....####.########.##########.
##########.########.##########.
######..########.##.##.########
################.##.##.########
########..##.##.######.##.####.
############.##.######.##.####.
..####################.####.##.
####..##..############.####.##.
####################.##.##.##..
##..##..############.##.##.##..
##########..######.####.######.
..################.####.######.
##..########..#################
###############################
########..####..##############.
############..################.
..##..##################.######
########################.######
######..##########..##########.
..##..########..##############.
############..################.
##############################.
################..############.
##########..##################.
####..########################.
######..##########..##########.
..############################.
##..##########################.
######..##..################...
..############################.
##############################.
############################...
##..##########################.
######..######################.
..##################..##..####.
################..############.
######..######################.
##########..##################.
######################..##..##.
....##########################.
....######..##......########...
44 26
...####....####.####.##...
##.####.##.####.####.##.##
######..####...######...##
..############.######.##..
##....####..######....####
##.##.....##########.##.##
##.##.########....##.####.
##....####....####.....##.
.####...##.##.########....
.####.####.##.########.##.
....####......########.##.
######...########.####.##.
########.##########.##.##.
############.######.######
####....####.########.####
##.##.##.####.##.######.##
##.##.##.####.##.######.##
####........##.########.##
####.##.######.##..####.##
####.##.########.####..##.
########.##.####.########.
##..####.##.####...####...
####.##.##..########..####
####.##.##################
##.##.############..##....
##.##.########..######.##.
##.####...############.##.
.########.##..####...####.
.########.##.##..########.
.######....##########.####
.####...##.######.##..####
.######.##.####.##########
.############.############
...##..####.####..####.##.
####.####...####.##.##.##.
####.####.######.########.
.########.####.....######.
.##############.##.##.####
##..####.######.##.##.####
########..##......##....##
######.##.################
##..##.##...######..####..
.##.####.##.##.########.##
.##.####.##.##.########.##
50 50
........########...##.##..##....######.##..######.
################.####.################.##########.
##########.####..####.####..####.##########.######
..##....##.######..##.##########.##########.######
####.################...##############.####....##.
####.##########..########...##########.####.##.##.
##########.####.##.########.####...##..####.##....
###############.##.##.##.######..##########...####
..######..#..##.....####.##############..####.####
########.########.####.####.##.##..####.##.##...##
####.############.##.####.####.########.##.##.####
##...####....##...##.##...####.######.####.##.##..
######...##.########################..####..######
########.##.################..####################
########...######.##..####...######.##########....
########.########.########.############...########
##....##.##..##.######.##..############.##########
############.##.##.....##.##.######.....######.##.
############.##...######..##.######.##########.##.
######.......####.##########.######.##########..##
######.##.##.######.########.##.##.##..##.##.##.##
..##.####.##.######.####.....##.##.######.##.##...
####.##...####.####......##############.####...##.
##.##...######...####.##.############.######.####.
.######.####.##.##.##.##.##...##......##..##.##.##
.######...##.##.##..####.##.######.##.####...##.##
.########.####..##################.##.######.####.
.##..####.##########.##.########.########.####.##.
.##########...##.##########.##...##########.######
.############.##.##########.####.##....####.######
.##...##...##.##.....##.##..####.########...##..##
.####.##.######.####....####..##.##########.######
.####..########.######.##.######.##########.####..
.##..####....####...##.####.####.########..##..##.
.######...##.######..######...##.##.##.##########.
.####.######...##################.####.##########.
####..####...####..##..##########.##.########..##.
####.####.##.##.######.####..##.##.########.####..
..##.####.##....########.######.##.########.######
####.##..####.####....##.####.##...##########.####
##.##########.##########.####.####.##########.####
.####..##...##.##.######...####.##.####..######.##
.######.######.######...##.####....##.##...####.##
.######.####.########.####.##..####.####.##.....##
.##...##.##..####.########.########.####.##.##.##.
.####.##.######.##########.####.####..########.##.
.####...##.####.##.##.##...##...############......
....######....##...####..########...####..####.##.
.##.####.##.####.####################.########.##.
.##......##.##...####..##..##....####.####........
31 31
##.....####...######.##...##.##
######.####.########.##.####.##
##############...##.######..##.
##....######...####.##########.
.##.##.####.##.##.####..####.##
.##.##.####.##.##.####.########
.##.########...##......########
.##.##################.....####
.##..##.################.######
.######.################.######
.####..##...##########.##..####
.########.######.##....##.##.##
##.######.######.######.######.
####.########..########.######.
####.##############..##...##...
##..##.################.######.
########.####..######...######.
####..##....########.##.####.##
##..################.##.####.##
############.####.##########.##
..##.##.####.####.##########.##
.##..##.######.##.##...##...##.
.##.####.##.##.##.##.####.####.
.##.####.####....##..####.##.##
.####......##.##.##.##.####..##
...####.########.##.##.######..
.######.######...##.##.########
.####.##..##..##.##.##...######
...##.##########.##.##.##..####
.######.######.####.##.########
.##..##...##...####......####..
41 36
............######.##.....##.##...##
##.##.############.######.##.##.####
##.##.##########.....######...######
...##..####.####.######..##.####..##
.##########....##########...##.##.##
.##..##.####.####.##.############.##
####.##.####.##.####.##..######...##
####.####.########.##.##..##########
##...####.########.##.##############
##.####.##.##.####.##.####.##.######
##.####.##.##.####.##.##.####.####..
####.##..####.####...##..######..##.
####..##.####.##...################.
########.....####################...
..######.##############....####.####
##..####.########..####.##..##..####
######....##.##########.########..##
..##...##.####...########.##########
##..##.##...##.##....######.########
########.####..##.######.####.######
########.######.########.######.####
######...######.##.....####..##.####
####.########..####.##.##.##....##..
##.######.##.######.##.##.##.####.##
##.####.####.####..######..######.##
####.##.##..##.########..######.####
################.##....########.####
################..####.######...##..
##########..##########...##..##.####
##########.##.####.##..##.##.##...##
########...##.####.######.##.##.####
##..####.####.####.######.##.##.####
######...######.##.##..##.####......
######.##..####.##.##.####..####.##.
##...########..######.####.##.##.##.
####.######.##.##########..##...##..
####...####.##....##.####.##.##.####
########.########.####.##.##.####.##
##########.########.##.##...##.####.
####.##.####.########.##.##.##.####.
..##.##...##.####..##.##.##....##...
1 1
#
34 42
##...##...##.......######......##.####.##.
####.##.########.########.##.####.####.##.
..##....##..####.##.####..##.######..##...
##...##.##################...############.
####.##.############.##.##.####.##.##..##.
########.##.....####.##....##...##.##.##..
##..####.####.######...########.##.##.####
####.##.##.##.##....##.########.######..##
####.##.##.##.##.##.##....##..########.##.
.####.####.##.##.##..####.########.##..##.
.####.##############.####.####.##..##.##..
######.##.##################...######.####
######.####.##...##.######...##..####.####
.####.##.##.##.####.##.##.##.##.##....####
.####.######...####.##.##.################
.##.##..######...##.........##############
.##.######..####.####.##.####...####....##
.##.############.####.##.####.##..####.##.
.##.####..########...##..##...########.##.
.##.####.##.########.######.########....##
.##.##.####.##..######.####.####.####.####
.....##########.##..##.##############.##..
##.####..########..##############....##.##
##.##.##.####..########..##....########.##
...##.##.######..##.##.####.##.######.####
##.######.##.##.######.####.##......######
####.####.####..####.##.....##.##.####.##.
####..####..####...######.####.##.##.####.
##..############.########.##.##......##.##
######....######.######..##############.##
########.####.##.############..##########.
########.####....##..####.####.##....####.
####.##############.##########.########.##
.....##############.######.......####...##
38 40
....######.##...######.....####...####..
##########.##.########.########.########
####..##.##.####....##.######...########
..######.##.##...##.##.##########.####..
######.####..######....####..####..##.##
##.##..######################.####.##.##
##.##.####.##################.####..####
##########...####.######...####..##.####
..####..##.##.############.############.
##....####.##.######....##.######..####.
##.##.##..####..####.##########.########
...##.############.########.############
.####.####..######.########.####.##..##.
.####.....##########.######..##########.
####..##########..##..##...######..####.
##############.##.######.####.######.##.
.##.##....##...##.####...##.############
.##.######..##.##...##########...##.####
##############.##.##############.####.##
########..##.####.####.##.########.##.##
.##.####.########.####.##.########.##.##
.####..######.....##...####.####.####.##
.########...##.####..########....##...##
.##..######.##.########..######.########
######.####...####.##..########.########
######.##.############.##..####.########
..##...##.####.##.####.########.########
####.##..########..################.####
##.############..######...##.######.##..
.####..##.####.##########.##...##.######
.##.##....####.##########...##.##.######
######.##..########.##..########...##.##
######.##########...############.####.##
######...##.####.####.##....##...##.####
########.##.####.####.##########..######
..######.####.....##..################..
##########.##.######.####.##.##.########
##..######....####...####.##.##...##..##
47 44
##......############.....##.##.####.####....
##.####.############.######.##.####.####.##.
...####.####.############...##.############.
##...##.####.##########...##...##########.##
##.####.####.##....######.####........######
...####.####.########..##.################..
.######....########.##################.####.
.####.####.####..##.##########..####.######.
##..######.##.##.######...##.##.####.######.
########...##.####.######.##.##..####..####.
..##..##.##.######.######.##.##########.####
##.##....##.####...######.##.####.##.##.####
##.##.##....##.##.####.##.####....##.....##.
##....##.##.##.##.######.##.############.##.
##.########.##....######.##.############....
...######.####.##.####.##...##.....########.
.######.####.############.####.############.
.######.####.##..######.######.####.##......
####.##...############..####.##.######.####.
####.##.##..################.##.####...####.
.####.####################..##.##....##...##
.####.##..############...##.##.########.####
.####.##.########.##.######.##.######.######
.####.##.########.##.####...##.##.##########
##.##...##.##.##.##.##..##################..
##.##.####.##.##.##.##############..####.##.
.####.##.##..####.######.##..##..##.####.##.
.################.######.##########.####....
...######..########.####.########...########
.########.##.######.##.####..########.######
.##..####.######.##########.##.############.
######...##.####.##########.##.##.##.######.
######.####.##......##.##.####.##.##.##.##..
.##.##.####.##.##.####..##########...##.####
.##.##.####....##.##.##.##########.##.######
..##.####..##.##.....####.####.##..##.####..
####.##.##.##.##.##.##.####.##.##.##.##.####
##......####...####.####.##.##..####.##.####
####.##.####.####.....##..##.##.##.##...##..
####.##.####.############.##.########.######
.########.####.##############..####...##..##
.########.######.##......############..##.##
####.####.##..##.##.##.##################.##
####.####.####...##.##.######.##.....##...##
..##.##...####.####.##..############.##.####
####.############.##################.##.####
##.....########...##..##......##..........##
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
26 43
##.##########.############.####.########.##
##.##########.############.####.########.##
##########.############.########.##.######.
##########.############.########.##.######.
..####.##.########.##############.##.####..
######.##.########.##############.##.####..
######################.########.##########.
..####################.########.##########.
######..####.######.######.##.########.####
############.######.######.##.########.####
############.############.################.
############.############.################.
################.####.####.##.########.##..
################.####.####.##.########.##..
################.##########.####.##.####.##
######..########.##########.####.##.####.##
####..########..############.##.##.######..
############################.##.##.######..
....######..############.############.##.##
########################.############.##.##
############################.############..
####..######################.############..
####################..########.######.##.##
##..##########################.######.##.##
########..##..##.###################.##.##.
..######.........###..##############.##.##.
42 44
##.##.##################.########.##.##.##..
##.##.##################.########.##.##.##..
################.##.##########.####.##.####.
################.##.##########.####.##.####.
..######.##.########.##########.############
########.##.########.##########.############
####..##.###########.##.####.##############.
########.###########.##.####.##############.
##############.####.####.####.############..
##############.####.####.####.############..
##..####..####.######.##.####.####.########.
####..########.######.##.####.####.########.
######..##############################.####.
##..####..############################.####.
####..##############.########.##############
####################.########.##############
##########..####################.##########.
..##....########################.##########.
############################.######.########
############################.######.########
######....####..######.##.########.########.
######################.##.########.########.
####..##############..##.##############.####
##############..########.##############.####
##..################################.##.####
####################..##############.##.####
######################..############.##.##..
####..##############################.##.##..
################..########..####.####.####..
################################.####.####..
####################..######..####.####.##..
##..##############################.####.##..
############..######################.##.####
######..############################.##.####
..##..####################################..
############################..############..
##..##..######..########..####..######.##.##
####..##..##..########################.##.##
##################..############..##########
....##..########..##########################
########..##################################
########....##..##..........##....##########
50 50
..##......########.##......########.##..##........
######.##.########.####.##.########.##############
######.##.....####...##.##.######.##..############
..####...##.######.######..######.##.##.####.##...
.##.##.####.##...##########.########.##.####.####.
.##....######..####......##.########..########.##.
.####.##.##############.####.########.########....
.####.######.##..######.####.##########.####..####
##.##.######...##.##.##.######.##########.########
##.##.##.########.##.##.######.############.######
########.######.##...##.....##...##..########.####
########.##.######.######.####.######..######.####
.##########.####...##..##.##...##..##.##.##.######
.########.....##.##.######...####.##..##########..
..####..########.##.######.######.##.##.####..####
##############.##.####.########.##.####....####.##
########...######.####.########.##.##.####.######.
..####.##########..##########.......##########.##.
.##..########################.########.##.####..##
.######....########.##.##..##.########.##.########
...##############...##.######.####################
.##..##########.######.######.############.####.##
.##.####...##...######.##...##.##.####.....######.
########.####.################.##.##.##.##.######.
########.####.##############...########.##.####.##
##########.##..##...##.##############.############
####.##.####.######.##.########.################..
##.######.##.##..##...####.####.######.##.##...##.
##.##..##.########..######.####....##..##.####.##.
...######.############.##################...##....
.########.##......##.##############..######..##.##
.######.####.##########..######.########.######.##
...####.####.##################.##########.####.##
.####.....######.############..######.####...##.##
.########...####.####.##.############.##.##.######
##...######....######.##.##..####.######.##.######
####...################..##.##.##.######.######...
..####.##..####.##.######...##..####..##.########.
######...######.##.############.########.....####.
######.########.####.##############.##..####.##.##
..####.########.######.##..##########.######.##.##
######.############.##.########.##.##.####...####.
##..##.####.##.####....######.####..##..####.####.
.##.##.####.##...##.##...####.##..####.##.##.####.
.##.##.##.##.######.####.##.....####...##..######.
..####....##.####...####...####.########.########.
############.######.####.######...######.##.##.##.
####..######.########.##.##.....##.####.....####..
##################.####.####.##.##.######.########
##..##############...##.####.##........##.####..##
30 30
##.######.######.############.
##.######.######.############.
##############################
##############################
##############.##########.####
##############.##########.####
############################..
############################..
####....##.##################.
##########.##################.
############.##########.######
############.##########.######
##########..##################
##############################
######################.####.##
######################.####.##
..####################.######.
##########..##########.######.
##########################.##.
####..####################.##.
########..############.######.
######################.######.
####..########....##########..
######..####################..
##########..##########..##.##.
################..########.##.
##..##############..##########
..############..##############
######..############..##..####
##..........######........####
27 50
.....##.......####.....####.##.##....############.
.##########.##########.####.##.##.##.############.
.##########.##########.######.....##...####..####.
##...##.##########..##.######.######.############.
####..########.####.########..######.########.####
..######....##.######.######.##..##..######.######
##..##.##.####.##..##..################.######.##.
##.######.##.####################..##.######.####.
##.####....####..########.##.##.############.##...
########.####.####.##..##.##.##.############....##
..######.##...####.##.##..##.##..##...##.######.##
##....######.##...##..######.######.##...########.
############.##.####.##.####.######.####...######.
##########..##..####.####.##.##..##.####.######...
##....##############.####....####.####.######.####
..##.##...##..######.##.######.##.####.######.####
####.####.####.##.##....######.####.####.##..##...
##.....##.####.####..##.####.######...####.######.
.##.####.##.##...######.####.########...##.##..##.
.##.####.##.####.####.######...######.##.##.##.##.
.####..##...####.##...##################.##.##.##.
.##########.##.########.##############.##.####..##
.....##..##############.####......##.####.########
######.########.####..##.######.####.##.####..##..
######.####..##.########.######.##...##.####.##.##
.##############.######.##.######.######.####.##.##
.############...####...##.######.####...####......
46 35
########.####.####################.
########.####.####################.
####.########.##.##########.####.##
####.########.##.##########.####.##
####################.####.########.
####################.####.########.
##..################.########.####.
####################.########.####.
..##..##########.####.####.####.##.
##..############.####.####.####.##.
########..############.####.##.####
######################.####.##.####
######..##..##.#############.####..
####..##..####.#############.####..
############..##.######.####.######
######..########.######.####.######
########################.##.####.##
..########..############.##.####.##
##..##########..########.##########
############..##########.##########
####..####..######..########.####..
############################.####..
####################..##.######.##.
##########..############.######.##.
############..##############.##.##.
##..##########..############.##.##.
########..########################.
####..######..####....############.
##..######..####..########..####.##
################################.##
####....################..######.##
########..######################.##
############################..####.
##....##########..################.
############....####....##########.
######..################..########.
..################..##############.
############....####..####..######.
##....##################..########.
##########..######################.
########..####..################...
..################################.
##################################.
##############..######..####..####.
############..############..##..##.
##....##..##..####..####....##.....
36 47
...##..####.##.......######....####....##.####.
.##########.####.########################.####.
.##..##..####.##.####.##.################....##
...##########..##.##..##.##########....##.##.##
.########....####.######...####..########.##.##
.##..##.####.##.....####.####.##.########....##
##.####.####...########..####.######....######.
##.##..####..##########.##.##...####.##.######.
######.################.##.####.##...##..##.##.
##########.##..########.####.##.##.##..####.##.
.##...####.####.##.##.######..####.######....##
.######..######.##.##.####.##.######.##.##.####
.##########..####.##.##.##.####.######..##.##..
.####..##########.##.##..######.##..####.######
.######..####.########.##############.##.######
.##..####.############.##....########..##...##.
...##..##.####.####.##....##.........######.##.
.####.####...######.########.####.##.##########
.####.####.####..##...####...####.##.##########
...######..########.##.##.##...##############..
.########.##.####.####.##.##.##################
.########.####..####.##....####.####.##..######
##.########.######.####.##.####.####....##.####
##.##..####...##.####...##.####.####.##.##...##
####.####..##....##.####.####...####.##...##.##
####.##..####.##.##.####.##.########.##.####.##
.############.##.##.##......########.##.##.####
.########..##..##...####.##.##..##.##......####
..##..##.##.##.####.####.##.######.##.########.
########.##.####.##.##.####...####....########.
##..############.############.########....##...
##.##.##########.######....##.##############.##
##.########.######.########..##.##########.####
##...######.######.##############.####.######..
####.##.########.##.######.######.##.##########
..##.##.######...##.######...##...##.##....####
28 46
..##.....####........####.########.##.####..##
########.####.####.######.########.##.########
##..######..######.##....##.##.####.########..
..####..######......####.##.##.####.##########
######.##.##.####.########.##...##....########
####...##....####.########.##.##############..
..########.####.....####.##...##..####..######
##########.##########.##.############.########
######...##.##.######.##.############.######..
.##.##.####.####...########..##########.##.##.
.##..####...####.######################....##.
.######...####.####....########...########..##
.########.##.####.####.########.##############
##...######..##.######...####...##.....##.####
########.####...##.##.##.##.##.##.####.####.##
..######.############.##.##.##.##.####...##.##
##..####.##..######..##...##########.##.##..##
##############.##.##.####.##########.##.######
..##....######.##.##.####.########.##..##.####
.##.########..##...####...########.##########.
.##.############.##########....####..########.
##.####...####.############.##.######..####...
##.####.####...######.####..##.....##.##.##.##
####....######.####.######.##.####..####..####
##############.####.####.####.########.##.####
....######.########...##.##...######.####...##
##########.##################.######.####.####
##########.......############.....##...##.####
50 50
##.######.######.################.######.##.######
##.######.######.################.######.##.######
##############.######.########.##.################
##############.######.########.##.################
##########################################.##.####
##########################################.##.####
##..####.####.######.##########.##########.######.
########.####.######.##########.##########.######.
####..####.####.####.####.####.######.##.##.######
##########.####.####.####.####.######.##.##.######
########..##.##############.##.####.##.##.##.##.##
####..######.##############.##.####.##.##.##.##.##
######..######.##############.##########.######.##
##..####..####.##############.##########.######.##
####..######################.##.##.##.##.##.##.##.
######..####################.##.##.##.##.##.##.##.
..##################.####.##.######.####.####.####
####..##############.####.##.######.####.####.####
######....############.####.######.##.########.##.
######################.####.######.##.########.##.
##..######..####..############.################.##
######..######################.################.##
####################..##.##.######.####.##########
########################.##.######.####.##########
############..################.######.##.####.##..
####################..########.######.##.####.##..
####################################.##.####.####.
########....########################.##.####.####.
##############..################.####.####.######.
############..##################.####.####.######.
##################..##..############.############.
##..################################.############.
########..##################..######.######.##.##.
##############..##..################.######.##.##.
####################################.##.##.######.
########..######..##########..######.##.##.######.
####....##..##..####..##..############.######.##..
######################################.######.##..
################..############....########.##.####
####..##############..####################.##.####
##################..########..######..####.##.##..
######..######....########################.##.##..
##..################..####..####################..
##################..##....####....##############..
##############....########################..##.##.
####################..######..################.##.
####..##..##############..##################..####
....########..##..########..########..############
##################..##########..########..########
####..##....##..##..####..####..########......####
48 26
...##........##....##.##..
##.##.####.##########.####
##....####.##########...##
.####....############.####
.############..####.######
.##########..####...####..
.################.########
.############.##..########
.############.####.##.##..
.##..########.####.######.
.####.##.##...##.########.
...##.##########.####.####
.##.....########.##.######
.########.######.##.######
##.######.######.##...####
##.######..############.##
.################..####.##
.##..##############.##....
...######..########.######
##.####.####.##...##..####
##.####.####.####.########
##.######....####...######
####.############.######..
..######.########.########
##..####.######.######..##
####.##########.########..
####.####..####..####.####
####....##.##..######.####
##########.######.....##..
########...##########.####
..##########.########.####
##..########.##.####.##...
####...####.########.####.
..####.####.####.##.##.##.
.##.####.##.##.####.##....
.##...##.##.##.##.##...##.
##.##.########.##.####.##.
##.##.########.##.####....
.##.####..####..######.##.
.##.##############..##.##.
.##.##..####..##########..
.##.########.##.##########
......####.##########.####
####.####..##..######.####
####.####.########.##.####
.##.......########.##.##..
.####.####.##############.
...##.####.##############.
47 29
####.....##.##.##..##...####.
####.######.##.######.######.
####.####.######.##...####.##
##################..######.##
########################.####
####.####.######..##.##..####
.##..####......##..##########
.##.##.####.##.######..######
##..##.####.####.####.##..##.
##.##.........####.##.######.
...######.################...
.########.##################.
.######.####.##.##...##.####.
...####.####.##########.##.##
##.##..........######.####.##
##...######.####....####.##..
.##########.####.##.##...####
.######.######...##..########
...####.############.######..
.####.......########.####..##
.##..####.####.##....########
...######.####.##.##.########
.####.......########.########
.##.##.##.##..####..##...####
.##.##.##.##.######.######.##
.##..##.##.########...####.##
##.####.##.##.##..######...##
##.##....####.##########.####
######.########.######...####
######.####..####.####.##.##.
..##.##############.##.##.##.
####.##########..##.######...
##.....####.##.####.########.
####.####...##.####.##.##.##.
####.##.##.########.##.##..##
##########.########.##...####
########....##.####...##.####
.####..####.##.######.##.####
.############.####.####..####
.....####..##.####...####..##
.##.##.########.####...######
.##.##...######.########.####
..####.####.######..####..##.
######.####.######.##..##.##.
####..##.##...####.##########
########.##.########.########
##..##......##....##...##....
48 32
.####.##..####...##.......######
.####.##########.########.######
..##....##.##.####.########.####
########.####.####.....####.####
########.##.####.##.##.##.......
..######.##.##...##.##..##.##.##
.##.####.####.##.##...####.##.##
.##..##....##.##.##.####........
####.##.##...##.....####.######.
##########.########.####.######.
.##.####...##..####.##.##...##..
.##...##.####.########.####.####
....####.####.##########.##.####
######.######....##...##########
####.##################.########
.##..####################.####..
.##.##.######..##########.##.##.
....##.##.####.##..####..######.
######.##.########.##########...
########......####.########..##.
..##########.##.####.....######.
######..####.##.####.##########.
##.##########...####.######..##.
.##############.##########..####
.##...####...######.############
##..######.##############.##..##
########...####.##.##########.##
####..##.####...##.####..####.##
##.##########.##.########.######
##.######..##.##.##..####.######
##...##.##.######.##.####...####
####.##.##...####.##.######.####
####.########.##.##########...##
.....########.##.########...####
.####.######.##############.####
.####.######.########..####...##
...####.......##.############.##
.######.##.##.##.##############.
.##.##..##.##.######.##.####.##.
....##.####...######.##.######..
.##....############....##...####
.##.##.############.##.##.######
##..##.####.........####..######
##.##.########.####...####..####
...##.########.########.########
.####...##.........######.##..##
.######.##########.######.######
.....##...########.####...######
27 35
####.####.##.####.##############.##
####.####.##.####.##############.##
####.##.##########.######.####.####
####.##.##########.######.####.####
..##############.############.##.##
################.############.##.##
####..####################.##.####.
..########################.##.####.
##############.####.############.##
####..########.####.############.##
########..####.##########.##.######
##############.##########.##.######
..############.##################..
########..####.##################..
############..######.######.######.
####################.######.######.
########..##############.####.##.##
..######################.####.##.##
##..##..##..############.######.##.
############..##########.######.##.
..##..##########..############.##..
##############################.##..
##################..##############.
##########..######################.
######################..####.####..
####..######################.####..
####..####......####..##...........
34 38
##...########.########.##..####.##.##.
####.########.########.########.##.##.
..##.##.######...##.####.##.##.....##.
.##..##.######.####.##########.######.
.##.########.##########.######.####.##
....########.##..######.....##########
.##.######..####.####.##.####.########
.##.############.####.##.######.##..##
.####.....##########.##....####.##.##.
.####.##############.##.##.##.####.##.
......########.######...##.##.####.##.
######.####.##.##############.##.####.
######.########..############.##.##.##
####.##..############.##...####...####
####.######.##.######.####.######.##..
.##....####.##...####...##.######...##
.##.##.####...####.######.##.######.##
....##.##..##.####.######.####.####.##
.##.....##.##.........##....##......##
.##.########..##.##.##########.######.
....####..######.##.##..######.######.
.##.##########........##.####..##.####
.##.##############.##.##.########.####
.##.####..########.##..####..##.....##
.##.################.########.########
##.####.##..########.##.##.##.######..
##.##########.######.##.####...##..##.
####...######.######.##...##.########.
####.##.##......######..##...##..##.##
##...##.####.##.##########.######.####
####..######.####..##.##...######.####
..########.....######.####..####....##
.##.##########.######.############.##.
.##...########.##..##.....##....##.##.
46 46
..######..##..######..........######.....##...
####################.####.##############.##.##
####.##.##..##.....######.########..####..####
..##.##.######.######.##.##...####.######.####
.##.##..######.######.##.######..##########.##
.##.##.####....##..##.##...########..########.
....##.############.########.####..##########.
.##.######.########.########.########....##...
.##.######.....######.##.##########.####.##.##
..####.####.####.##################.####.##.##
######.####.####.##..####.##.######.######..##
################.######...##.##.....##########
##################.####.######..##.##..##.####
##..##...##.##..##.##.############.########.##
.####..####.####.####.##.##...##.....########.
.############.##.####....####################.
.######..######....##.####.################...
.####.######.##.####..######..##.......##..##.
.##.########....######.##.################.##.
.##.##.##.##.##..##.##.##...################..
....##.##.##.######.##....########...####.####
.##.##.####..####.##################.####.####
.##############...########.##.######..########
...####.##.########.##.##..##...##..######..##
##....####.########.##.########.######....####
##.##.##.#.####.##..##...######.####.####.####
...#########.##.########......####.##########.
####.####.######..################.##########.
##########..########.##.##########...######...
..##########....####.##..####.########...####.
####.####.##########.########.########.######.
##.########.########.####...######...######...
...##..##########.....##..####.########...####
.##.##.##############.######.##########.######
.##.####.####.##.####.######.##.####.##.######
##....####.##.##.##...##..############....####
##.##...##.......######.########.##.##########
.######....##.####.####.######...####.########
.######.##.##.####.......##.####...##.##......
.######.##....##.############.####.##.##.####.
.##..########.##.########..##.####.##########.
####...######...########.##...######.####..##.
######.######.##########.##.##..######...####.
.##.##.######.##.##....##.########..####.####.
.####.##########.########.##############.####.
...##.##########...####.....##....####...##...
47 32
############.############.######
############.############.######
..##.####.####.##########.######
####.####.####.##########.######
##########.######.##.##########.
##########.######.##.##########.
####..########.##.##.####.######
##############.##.##.####.######
##..########.####.##############
####..######.####.##############
################.##############.
..##############.##############.
####..####..####.######.########
##..############.######.########
################.####.####.####.
################.####.####.####.
##..##..######..##########.##.##
####..####################.##.##
..##########..##############.##.
############################.##.
########..######..######.##.####
..##########..##########.##.####
##########################.####.
##########..##############.####.
####..##############..########..
##############....############..
##########..################.##.
####..##############..######.##.
##############..########..######
######....######################
################################
##..######..####################
..##....####..####....####..####
##############..########..######
######################..########
..####..##########..######..####
########################..######
####..######..######..##########
##..##..##########..############
################################
####..##..####....##..####..##..
################################
..##########..##################
##############....##..##..######
##########..####################
############..########..########
############......##......##..##
42 40
##.##.####.##.##.############.####.##.##
##.##.####.##.##.############.####.##.##
######.##################.####.########.
######.##################.####.########.
######.######.########.##########.##.##.
######.######.########.##########.##.##.
....####.############.####.##.##########
########.############.####.##.##########
##################.##########.##.##.####
##################.##########.##.##.####
####..######.######.##########.##.######
##..########.######.##########.##.######
##########..######.##################.##
..################.##################.##
######....##..##.##############.########
################.##############.########
##..################.##########.##.####.
########..##########.##########.##.####.
..##################################.##.
######..##..########################.##.
################..####.####.##.######.##
##....################.####.##.######.##
##################..############.######.
################..##############.######.
########....########..####.############.
..##########..####..######.############.
######..##############..####.##########.
############################.##########.
##..####################..####.########.
######..######################.########.
####..####################..####.####.##
##########..####################.####.##
##################################.##.##
########..########################.##.##
##########....##..##################.##.
####..####################..########.##.
########..##################....##..####
##########..########..##..##############
..##..##########################..######
##..####..##..########..####..####..####
##############..####..##..##############
..##..########....##..##..####....######
25 40
...######..##...##.##...######.########.
##.##########.####.##.########.########.
##.##.##.##...######..########..####..##
...##.################..################
.##.############.##.##.####.####..####..
.##.######.##.##.##..######.##..####.##.
##.####.##.##.##..##.##..##..##.##...##.
##.########.############.########.##....
...##..####.######..####.########.##.##.
##.####.######.####.##.##########....##.
##...##.######.####.##.##########.######
.####..############.##...######.########
.##################.######.####.########
##.####.##.##..####.######.####...######
##.##...##.########.##.######.##.##..###
##...####.##.##############...##.#######
##.######.####.##########.######.####.##
.######.....####....##.##.######.##.####
.########.##..########.....##.....####..
##.######.##########..####.####.########
##.####.########..########...##.########
.####.######...##.####....##.##.####.##.
.####.##....##.##...##.##.##.##.##...##.
.####.##.##.##########.##.######.####.##
.##...##.##...######......######.####.##
49 36
.##...########.##.####.##.####...##.
.##.##########.##.####.##.######.##.
..####...######.############..##....
####.##########.##############.####.
##.########...##.##.##.####.##.####.
##.##.##.##.####.##.##.####..####.##
########.##.####......##..##.####.##
..######.##...##.##.########...##.##
##..########.##..##.######.######.##
######..####.####.##..##.########.##
####.##.######.##.####...##..####.##
##...##.######.##.####.############.
...##.######.####.##.##############.
##.##.######.##########...##.##.##..
####.####...##.##########.####..####
..##.######.##.##..######.####.##.##
######.####.##.######.....##...##.##
######.##...##.####..######.####..##
.##....######..##..########.######..
.##############..####..##....##.####
...####....########.##.##.##.##...##
####..####.##..##.##########.####...
##########....##..##..####...######.
..##############.##########.####.##.
####..########...##########.########
##.######.######.##..##...####..####
##.######.######.########.######.##.
##...####..##...##.##########.##.##.
####.########.####.####..######.....
####..##.####.##...########..######.
....####...##..####..##############.
######..######.######.####.######...
##############.##..##.####..##.##.##
########..##.######.####..######..##
######.##.##.######.########..######
..####.##..##..########.############
######.##################.######....
##..##.##################.####...##.
########...##.##.######.########.##.
########.##...##..##....##..########
##.....####.##.##.##.####.##########
##.########.##.##########.##..##..##
##.########..########........##.####
##..##.##########.##.##.####.##.####
######.######.######.##.######.##.##
####.########.####.##...##..##.##.##
.....##..####....######.##.####...##
##.##.######.####################.##
##.##.######.####..##..####....##.##
30 35
########.##.##################.####
########.##.##################.####
####.##.####.####.####.####.####.##
####.##.####.####.####.####.####.##
######.####.######.##.######.######
######.####.######.##.######.######
####..############.####.########.##
##################.####.########.##
....##..######.##.######.##.####.##
##############.##.######.##.####.##
########..############.####.####.##
######################.####.####.##
##################.##############..
##################.##############..
##################.##.##########.##
####....##########.##.##########.##
##########..######.######.####.##..
..################.######.####.##..
####################.####.##.####..
########....########.####.##.####..
##########################.########
##########################.########
########..##....##################.
##################################.
..####..##..####..####..####.##.##.
############..##############.##.##.
####..##############..##..##.######
######..####################.######
##############################.####
......##..####....##......####.####
42 44
##################.##.################.####.
##################.##.################.####.
########.##.########.##.##.####.############
########.##.########.##.##.####.############
..############.##.##.######.################
##############.##.##.######.################
############.##.####.########.####.##.####..
############.##.####.########.####.##.####..
##################.##.############.##.######
..################.##.############.##.######
####..##..########.##.##.####.##############
##################.##.##.####.##############
##..######..##.####.##.########.######.##.##
##############.####.##.########.######.##.##
..####################.######.######.##.####
########..############.######.######.##.####
######..##########.##.##.##.####.########.##
##..######..######.##.##.##.####.########.##
########..######################.##.########
..####..########################.##.########
##########..####..######.######.############
########################.######.############
##..##..####..####..######.######.##.####.##
##########################.######.##.####.##
##############..################.##.##.####.
################..##############.##.##.####.
..##################..######.##.##.##.##.##.
##########....##############.##.##.##.##.##.
##############################.############.
##################..##########.############.
########################..############.####.
######################################.####.
##########################..##########.####.
######################################.####.
################....##..####..##############
##..########################################
############..################....##########
##############....##..####..################
##..########################################
######..####################....############
################..##################..######
......##..##..##....##....######..##..######
