20
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
6 6
.##.##
###.##
#####.
.####.
##.##.
##.##.
3 6
....##
######
####..
3 5
...##
.####
.##..
4 5
####.
####.
..##.
..##.
6 6
######
######
##..##
######
######
##..##
4 5
#####
#####
####.
####.
1 1
#
6 6
##.##.
##.##.
..####
######
######
..####
3 3
##.
###
..#
6 6
######
######
.##.##
.##.##
######
######
6 4
....
####
####
....
.##.
.##.
3 5
####.
####.
.....
6 6
######
######
..####
######
##..##
..####
4 3
.##
.##
##.
##.
6 6
.####.
##..##
#.....
#..###
##...#
.####.
5 6
....##
.##.##
.##.##
######
####..
6 6
######
######
######
######
######
######
